https://api.m.jd.com/client.action.*functionId=signBean 

https?://tieba.baidu.com/?.? 

https://www.52pojie.cn/home.php?mod=space

https://music.163.com/m/?.? 

https://www.smzdm.com/?.?

https://www.v2ex.com/mission/daily 

https?://.*.iqiyi.com/.*authcookie= 

#喜马拉雅客户端
https?://.*\/mobile\-user\/homePage\/.* url script-request-header chavyleung/ximalaya/ximalaya.cookie.js
#中国电信客户端
https://wapside.189.cn:9001/api/home/homeInfo 
https://wapside.189.cn:9001/api/home/homeInfo 
#bilibili客户端
https://(www|live).bilibili.com/?.? 
#人人视频客户端
https://api.rr.tv/user/profile 

